<!DOCTYPE html>

{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="{% static 'gobal.css' %}">
    <style>
    




      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "roboto";
        display: flex;
        min-height: 100vh;
        /* background-color: #f0f0f0; */
        background: var(--md-sys-color-surface-container);
        align-items: center;
        justify-content: center;
      }

      .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 25px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 910px;
      }

      .glogo img {
        width: 52px;
        height: 52px;
      }

      .form-container label {
        /* display: block; */
        margin-bottom: 5px;
        font-weight: bold;
      }

      .form-container input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 15px;
      }

      .form-container button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .form-container button:hover {
        background-color: #0067cc;
      }

      .form-container a {
        text-decoration: none;
        color: #999;
        font-size: 12px;
      }

      .other-options {
        margin-top: 30px;
        text-align: center;
      }

      .other-options a {
        display: block;
        margin-bottom: 10px;
      }

      /* .container {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
} */

      .second {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
      }

      .right .form-container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: self-end;
      }

      .rightbottom {
        padding-top: 30px;
        padding-bottom: 40px;
      }

      .btn-signin {
        font-size: medium;
        width: 80px;
      }

      .username,
      .email,
      .phone {
        width: 430px;
        padding-bottom: 20px;
        padding-top: 10.5px;
      }
    </style>
  </head>
  <body>
    <script src="{% static 'bundle.js' %}"></script>

    <div class="container">
      <div class="glogo">
        <img src="{% static 'media/36px.svg' %}" alt="Logo" />
      </div>
      <div class="second">
        <div class="left">
          <h1>WaitList</h1>
          <p>to continue to Gmail</p>
        </div>

        <div class="right">
          <form
            method="post"
            action="{% url 'joinwaitlist' %}"
            class="form-container"
          >
            {% csrf_token %}

            <md-outlined-text-field
              label="Username"
              class="username"
              name="fullname"
            ></md-outlined-text-field>
            <md-outlined-text-field
              label="Email"
              class="email"
              name="email"
            ></md-outlined-text-field>
            <md-outlined-text-field
              label="Phone"
              class="phone"
              name="phone"
            ></md-outlined-text-field>

            <md-filled-button
              class="btn-signin"
              role="presentation"
              value=""
              type="submit"
              >Join</md-filled-button
            >
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
