<!DOCTYPE html>

{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --md-sys-color-primary: rgb(101 85 143);
        --md-sys-color-surface-tint: rgb(101 85 143);
        --md-sys-color-on-primary: rgb(255 255 255);
        --md-sys-color-primary-container: rgb(233 221 255);
        --md-sys-color-on-primary-container: rgb(32 16 71);
        --md-sys-color-secondary: rgb(98 91 113);
        --md-sys-color-on-secondary: rgb(255 255 255);
        --md-sys-color-secondary-container: rgb(232 222 248);
        --md-sys-color-on-secondary-container: rgb(30 25 43);
        --md-sys-color-tertiary: rgb(126 82 96);
        --md-sys-color-on-tertiary: rgb(255 255 255);
        --md-sys-color-tertiary-container: rgb(255 217 227);
        --md-sys-color-on-tertiary-container: rgb(49 16 29);
        --md-sys-color-error: rgb(186 26 26);
        --md-sys-color-on-error: rgb(255 255 255);
        --md-sys-color-error-container: rgb(255 218 214);
      }

      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "roboto";
        display: flex;
        min-height: 100vh;
        /* background-color: #f0f0f0; */
        background: var(--md-sys-color-secondary);
        align-items: center;
        justify-content: center;
      }

      .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 25px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 910px;
      }

      .glogo img {
        width: 48px;
        height: 48px;
      }

      .form-container label {
        /* display: block; */
        margin-bottom: 5px;
        font-weight: bold;
      }

      .form-container input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 15px;
      }

      .form-container button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .form-container button:hover {
        background-color: #0067cc;
      }

      .form-container a {
        text-decoration: none;
        color: #999;
        font-size: 12px;
      }

      .other-options {
        margin-top: 30px;
        text-align: center;
      }

      .other-options a {
        display: block;
        margin-bottom: 10px;
      }

      /* .container {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
} */

      .second {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
      }

      .right .form-container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: self-end;
      }

      .rightbottom {
        padding-top: 30px;
        padding-bottom: 40px;
      }

      .btn-signin {
        font-size: medium;
        width: 80px;
      }

      .username,
      .email {
        width: 430px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <script src="{% static 'bundle.js' %}"></script>

    <div class="container">
      <div class="glogo">
        <img src="36px.svg" alt="Logo" />
      </div>
      <div class="second">
        <div class="left">
          <h1>Sign in</h1>
          <p>to continue to Gmail</p>
        </div>

        <div class="right">
          <form action="#" class="form-container">
            <md-outlined-text-field
              label="Username"
              class="username"
            ></md-outlined-text-field>
            <md-outlined-text-field
              label="Email"
              class="email"
            ></md-outlined-text-field>

            <div class="rightbottom">
              <p>Not your computer? Use Guest mode to sign in privately.</p>
              <p>Learn more about using Guest mode</p>
            </div>

            <md-filled-button class="btn-signin" role="presentation" value=""
              >Edit</md-filled-button
            >
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
